.transfer {
    width: 100%;
    max-height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
        "message"
        "transfer"
        ".";
}

.transfer .messages{
    grid-area: message;
}
.transfer .transfer-input{
    width: 100%;
    height: 184px;
    padding: 0px 10%;
    grid-area: transfer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}